<resources>
    <string name="app_name">Edt38</string>
    <string name="lbNameDtail">Name:</string>
    <string name="lbHeightDtail">Height:</string>
    <string name="lbPromineceDtail">Prominence:</string>
    <string name="lbZoneDtail">Zone:</string>
    <string name="lbCountryDtail">Country:</string>
</resources>