<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/ProyectosDAM/M08/clases/spinner/app/src/main/res/drawable/style_spinner.xml" value="0.2703125" />
        <entry key="..\:/ProyectosDAM/M08/clases/spinner/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/ProyectosDAM/M08/clases/spinner/app/src/main/res/layout/spinner_row.xml" value="0.264" />
        <entry key="app/src/main/res/drawable/style_spinner.xml" value="0.37135416666666665" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.3632993512511585" />
        <entry key="app/src/main/res/layout/spinner_row.xml" value="0.35520833333333335" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>