<resources>
    <string name="app_name">RecycleClass</string>
    <string name="txtType">Type:</string>
    <string name="txtNickname">Nickname:</string>
    <string name="txtAge">Age:</string>
    <string name="txtBirthdate">Birthdate:</string>
    <string name="txtMeals">Meals:</string>
    <string name="txtDesc">Description:</string>
    <string name="exampleData">Example Data</string>
</resources>