<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backhorizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtTitle"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTitle"
                    android:fontFamily="@font/amiko"
                    android:text="@string/txtSubtitle"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageMainLogo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/logo" />

            </RelativeLayout>

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                app:columnCount="4">

                <!-- CardView 1-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">

                            <ImageView
                                android:id="@+id/imgCardView1"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|top"
                                app:srcCompat="@drawable/animals1" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtCardView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/txtCardView1" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 2-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">

                            <ImageView
                                android:id="@+id/imgCardView2"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|top"
                                app:srcCompat="@drawable/animals2" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtCardView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/txtCardView2" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- CardView 3-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">

                            <ImageView
                                android:id="@+id/imgCardView3"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|top"
                                app:srcCompat="@drawable/animals3" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtCardView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/txtCardView3" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 4-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">

                            <ImageView
                                android:id="@+id/imgCardView4"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|top"
                                app:srcCompat="@drawable/animals4" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtCardView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/txtCardView4" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 5-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">

                            <ImageView
                                android:id="@+id/imgCardView5"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|top"
                                app:srcCompat="@drawable/animals5" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtCardView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/txtCardView5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 6-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">

                            <ImageView
                                android:id="@+id/imgCardView6"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|top"
                                app:srcCompat="@drawable/animals6" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtCardView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/txtCardView6" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 7-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">

                            <ImageView
                                android:id="@+id/imgCardView7"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|top"
                                app:srcCompat="@drawable/animals7" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtCardView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/txtCardView7" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- CardView 8-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="60dp">

                            <ImageView
                                android:id="@+id/imgCardView8"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center|top"
                                app:srcCompat="@drawable/animals9" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txtCardView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="2dp"
                            android:text="@string/txtCardView8" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.gridlayout.widget.GridLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>