<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/ProyectosDAM/M08/UF1/Edt29_Parks/app/src/main/res/layout-land/activity_main.xml" value="0.41822916666666665" />
        <entry key="..\:/ProyectosDAM/M08/UF1/Edt29_Parks/app/src/main/res/layout/activity_main.xml" value="0.4" />
        <entry key="..\:/ProyectosDAM/M08/UF1/Edt29_Parks/app/src/main/res/layout/activity_reservar.xml" value="0.264" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.22708333333333333" />
        <entry key="app/src/main/res/layout/activity_reservar.xml" value="0.35520833333333335" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>