<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/restaurant_icon"
        android:title="@string/restaurant_icon"
        android:icon="@drawable/ic_restaurant"/>

    <item android:id="@+id/site_icon"
        android:title="@string/site_icon"
        android:icon="@drawable/ic_site"/>

    <item android:id="@+id/guide_icon"
        android:title="@string/guide_icon"
        android:icon="@drawable/ic_guide"/>
</menu>