<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>

        <item
            android:id="@+id/nav_bike"
            android:icon="@drawable/ic_bike"
            android:title="@string/bike"/>

        <item
            android:id="@+id/nav_car"
            android:icon="@drawable/ic_car"
            android:title="@string/car"/>

        <item
            android:id="@+id/nav_foot"
            android:icon="@drawable/ic_foot"
            android:title="@string/foot"/>

        <item
            android:id="@+id/nav_plane"
            android:icon="@drawable/ic_plane"
            android:title="@string/plane"/>
    </group>

    <item android:title="@string/submenu">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile"
                    android:title="@string/profile"/>

                <item android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="@string/settings"/>

                <item android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="@string/logout"/>
            </group>
        </menu>
    </item>

</menu>