<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#ec407a</color>
    <color name="primaryLightColor">#ff77a9</color>
    <color name="primaryDarkColor">#b4004e</color>
    <color name="secondaryColor">#ce93d8</color>
    <color name="secondaryLightColor">#ffc4ff</color>
    <color name="secondaryDarkColor">#9c64a6</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>