<resources>
    <string name="app_name">Soccer</string>
    <string name="details_act">Details Leagues</string>
    <string name="images_act">Images</string>
    <string name="btnUrl">VISIT WEB</string>
    <string name="btnImg">IMAGES</string>
</resources>