<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_search.xml" value="0.1435" />
        <entry key="app/src/main/res/drawable/style_spinner.xml" value="0.2965" />
        <entry key="app/src/main/res/layout/activity_details.xml" value="0.5" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.35520833333333335" />
        <entry key="app/src/main/res/layout/activity_story_details.xml" value="0.33" />
        <entry key="app/src/main/res/layout/fragment_news.xml" value="0.35104166666666664" />
        <entry key="app/src/main/res/layout/fragment_top_story.xml" value="0.35104166666666664" />
        <entry key="app/src/main/res/layout/news_layout.xml" value="0.35520833333333335" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>