<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/grey"/>
            <padding android:right="10dp"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <bitmap android:src="@drawable/ic_icon_down" android:gravity="center|right"/>
    </item>


</layer-list>